# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="postgresql://postgres:password@localhost:5432/blackpearl"
DATABASE_URL="neon db url"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=under project dashboard developers API keys
CLERK_SECRET_KEY=under project dashboard developers API keys
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
# NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL='/sync-user'
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/sync-user
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=http://localhost:3000/sign-in
GITHUB_TOKEN='create a new token using Personal Access Token in tokens classic'
GEMINI_API_KEY='Use the Gemini API key'
ASSEMBLY_API_KEY='use the assembly ai API key'
STRIPE_SECRET_KEY='use stripe secret key'
STRIPE_PUBLISHABLE_KEY='stripe publishable key'
STRIPE_WEBHOOK_SECRET='stripe webhook secret'

NEXT_PUBLIC_APP_URL='http://localhost:3000'